+--------------------+----+------------------+
|                Name|Year|            Profit|
+--------------------+----+------------------+
|        Billy Elliot|2000|            2100.0|
|    千と千尋の神隠し|2001|1732.8339666666666|
|My Big Fat Greek ...|2002|        7274.88088|
|           Tarnation|2003| 532933.9449541285|
|       Super Size Me|2004| 43861.65846153846|
|      웰컴 투 동막골|2005|     4.197475625E8|
|   Facing the Giants|2006|         10078.331|
| Paranormal Activity|2007|1288938.6666666667|
|           Fireproof|2008|         6591.2634|
|       The Collector|2009|3252.9411764705883|
|             Catfish|2010|10053.143333333333|
|  From Prada to Nada|2011|2688072.0430107526|
|      Aquí Entre Nos|2012|        2.755583E8|
|           Nurse 3-D|2013|         9.99999E7|
|      The Quiet Ones|2014|         8817.4335|
|                대호|2015|         221568.98|
|               Split|2016| 2976.911088888889|
|       A Ghost Story|2017|         15484.255|
+--------------------+----+------------------+

Completed in 22.60756492614746 seconds