+---------------+------------------+------------+
|          Genre|    Average_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|3.1585329294510736|        1175|
|      Adventure|3.1687090625255823|         707|
|      Animation|3.1758854560200147|         223|
|         Comedy| 3.140021565767182|        2111|
|          Crime|3.1695730736625687|         905|
|    Documentary| 3.080359584641364|         502|
|          Drama| 3.141652493647236|        3721|
|         Family|3.1569054919202846|         386|
|        Fantasy|3.1429135219007027|         463|
|        Foreign|3.1139858344079143|         271|
|        History|3.1187910458495427|         306|
|         Horror| 3.134020262392476|         723|
|          Music| 3.189047782134766|         248|
|        Mystery| 3.148769392655548|         475|
|        Romance|3.1588970194342507|        1205|
|Science Fiction| 3.157163683913988|         593|
|       TV Movie| 3.148118069220996|          87|
|       Thriller|3.1527003892161467|        1425|
|            War| 3.114663382606142|         231|
|        Western| 3.214060718187101|         185|
+---------------+------------------+------------+

Completed in 62.0215950012207 seconds