+---------------+------------------+------------+
|          Genre|    Average_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|  3.15853292945107|        1175|
|      Adventure|3.1687090625255796|         707|
|      Animation|3.1758854560200147|         223|
|         Comedy| 3.140021565767182|        2111|
|          Crime|3.1695730736625722|         905|
|    Documentary| 3.080359584641364|         502|
|          Drama| 3.141652493647236|        3721|
|         Family| 3.156905491920281|         386|
|        Fantasy| 3.142913521900702|         463|
|        Foreign| 3.113985834407914|         271|
|        History| 3.118791045849542|         306|
|         Horror|3.1340202623924758|         723|
|          Music| 3.189047782134767|         248|
|        Mystery| 3.148769392655548|         475|
|        Romance|3.1588970194342503|        1205|
|Science Fiction|3.1571636839139883|         593|
|       TV Movie| 3.148118069220996|          87|
|       Thriller| 3.152700389216149|        1425|
|            War|3.1146633826061407|         231|
|        Western|3.2140607181871013|         185|
+---------------+------------------+------------+

Completed in 31.754958152770996 seconds