22/03/15 18:57:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/15 18:57:43 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/15 18:57:44 INFO spark.SparkContext: Submitted application: broadcast-join
22/03/15 18:57:44 INFO spark.SecurityManager: Changing view acls to: user
22/03/15 18:57:44 INFO spark.SecurityManager: Changing modify acls to: user
22/03/15 18:57:44 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/15 18:57:44 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/15 18:57:44 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/15 18:57:44 INFO util.Utils: Successfully started service 'sparkDriver' on port 39330.
22/03/15 18:57:44 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/15 18:57:44 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/15 18:57:44 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/15 18:57:44 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/15 18:57:44 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-5e630369-8ba1-4c40-97e9-fe4f43cbdbf5
22/03/15 18:57:44 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/15 18:57:44 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/15 18:57:44 INFO util.log: Logging initialized @2633ms
22/03/15 18:57:44 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/15 18:57:44 INFO server.Server: Started @2726ms
22/03/15 18:57:44 INFO server.AbstractConnector: Started ServerConnector@6a065eee{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 18:57:44 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@314af44{/jobs,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a7d8375{/jobs/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@b7e2717{/jobs/job,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71434dd0{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@47931ea6{/stages,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3dafcfdc{/stages/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6cc2a7d7{/stages/stage,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b2fe7de{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@62aa0773{/stages/pool,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@475987ae{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77c571bd{/storage,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13b0798c{/storage/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21137516{/storage/rdd,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a7ce26d{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@76683606{/environment,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66845d5e{/environment/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c853f5d{/executors,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1127d12a{/executors/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26c81d0e{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6262ca24{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@17686ee2{/static,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71eaf892{/,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40d06d98{/api,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3aa82dc3{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c42528e{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/15 18:57:44 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/15 18:57:44 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/15 18:57:45 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 45 ms (0 ms spent in bootstraps)
22/03/15 18:57:45 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220315185745-0051
22/03/15 18:57:45 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315185745-0051/0 on worker-20220302173446-192.168.0.1-46316 (192.168.0.1:46316) with 2 core(s)
22/03/15 18:57:45 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315185745-0051/0 on hostPort 192.168.0.1:46316 with 2 core(s), 3.0 GB RAM
22/03/15 18:57:45 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315185745-0051/1 on worker-20220302173446-192.168.0.2-34283 (192.168.0.2:34283) with 2 core(s)
22/03/15 18:57:45 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315185745-0051/1 on hostPort 192.168.0.2:34283 with 2 core(s), 3.0 GB RAM
22/03/15 18:57:45 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40786.
22/03/15 18:57:45 INFO netty.NettyBlockTransferService: Server created on master:40786
22/03/15 18:57:45 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/15 18:57:45 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315185745-0051/1 is now RUNNING
22/03/15 18:57:45 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315185745-0051/0 is now RUNNING
22/03/15 18:57:45 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 40786, None)
22/03/15 18:57:45 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:40786 with 93.3 MB RAM, BlockManagerId(driver, master, 40786, None)
22/03/15 18:57:45 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 40786, None)
22/03/15 18:57:45 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 40786, None)
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5403a8c5{/metrics/json,null,AVAILABLE,@Spark}
22/03/15 18:57:45 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/15 18:57:45 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/code/spark-warehouse/').
22/03/15 18:57:45 INFO internal.SharedState: Warehouse path is 'file:/home/user/code/spark-warehouse/'.
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@60aad2e8{/SQL,null,AVAILABLE,@Spark}
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@625532d6{/SQL/json,null,AVAILABLE,@Spark}
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@132e937{/SQL/execution,null,AVAILABLE,@Spark}
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4356e512{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/15 18:57:45 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@110b80db{/static/sql,null,AVAILABLE,@Spark}
22/03/15 18:57:47 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/15 18:57:47 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:50328) with ID 1
22/03/15 18:57:47 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:38782 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 38782, None)
22/03/15 18:57:48 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/15 18:57:48 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/15 18:57:48 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:40786 (size: 23.1 KB, free: 93.3 MB)
22/03/15 18:57:48 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 18:57:49 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.79.58:52816) with ID 0
22/03/15 18:57:49 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:40988 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 40988, None)
22/03/15 18:57:49 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 18:57:49 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/code/broadcast-join.py:30
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Registering RDD 3 (groupByKey at /home/user/code/broadcast-join.py:28)
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Got job 0 (collectAsMap at /home/user/code/broadcast-join.py:30) with 2 output partitions
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (collectAsMap at /home/user/code/broadcast-join.py:30)
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /home/user/code/broadcast-join.py:28), which has no missing parents
22/03/15 18:57:49 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.7 KB, free 93.0 MB)
22/03/15 18:57:49 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.5 KB, free 93.0 MB)
22/03/15 18:57:49 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:40786 (size: 7.5 KB, free: 93.3 MB)
22/03/15 18:57:49 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
22/03/15 18:57:49 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /home/user/code/broadcast-join.py:28) (first 15 tasks are for partitions Vector(0, 1))
22/03/15 18:57:49 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
22/03/15 18:57:49 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 0, partition 0, ANY, 7898 bytes)
22/03/15 18:57:49 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.2, executor 1, partition 1, ANY, 7898 bytes)
22/03/15 18:57:50 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:40988 (size: 7.5 KB, free: 1458.6 MB)
22/03/15 18:57:50 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:38782 (size: 7.5 KB, free: 1458.6 MB)
22/03/15 18:57:50 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:38782 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 18:57:50 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:40988 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 18:57:52 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2339 ms on 192.168.0.1 (executor 0) (1/2)
22/03/15 18:57:52 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 57033
22/03/15 18:57:55 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5412 ms on 192.168.0.2 (executor 1) (2/2)
22/03/15 18:57:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/15 18:57:55 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (groupByKey at /home/user/code/broadcast-join.py:28) finished in 5.540 s
22/03/15 18:57:55 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 18:57:55 INFO scheduler.DAGScheduler: running: Set()
22/03/15 18:57:55 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/15 18:57:55 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 18:57:55 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at collectAsMap at /home/user/code/broadcast-join.py:30), which has no missing parents
22/03/15 18:57:55 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.7 KB, free 93.0 MB)
22/03/15 18:57:55 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.5 KB, free 93.0 MB)
22/03/15 18:57:55 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:40786 (size: 5.5 KB, free: 93.3 MB)
22/03/15 18:57:55 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/15 18:57:55 INFO scheduler.DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (PythonRDD[6] at collectAsMap at /home/user/code/broadcast-join.py:30) (first 15 tasks are for partitions Vector(0, 1))
22/03/15 18:57:55 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
22/03/15 18:57:55 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 18:57:55 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 18:57:55 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:38782 (size: 5.5 KB, free: 1458.6 MB)
22/03/15 18:57:55 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:40988 (size: 5.5 KB, free: 1458.6 MB)
22/03/15 18:57:55 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:52816
22/03/15 18:57:55 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:50328
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 629 ms on 192.168.0.1 (executor 0) (1/2)
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 835 ms on 192.168.0.2 (executor 1) (2/2)
22/03/15 18:57:56 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/15 18:57:56 INFO scheduler.DAGScheduler: ResultStage 1 (collectAsMap at /home/user/code/broadcast-join.py:30) finished in 0.849 s
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Job 0 finished: collectAsMap at /home/user/code/broadcast-join.py:30, took 6.486570 s
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 304.0 B, free 93.0 MB)
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 1308.0 B, free 93.0 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:40786 (size: 1308.0 B, free: 93.3 MB)
22/03/15 18:57:56 INFO spark.SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:40786 (size: 23.1 KB, free: 93.2 MB)
22/03/15 18:57:56 INFO spark.SparkContext: Created broadcast 4 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 18:57:56 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 18:57:56 INFO spark.SparkContext: Starting job: collect at /home/user/code/broadcast-join.py:41
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Got job 1 (collect at /home/user/code/broadcast-join.py:41) with 11 output partitions
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (collect at /home/user/code/broadcast-join.py:41)
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Parents of final stage: List()
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Missing parents: List()
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[9] at collect at /home/user/code/broadcast-join.py:41), which has no missing parents
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.1 KB, free 92.7 MB)
22/03/15 18:57:56 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.2 KB, free 92.7 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:40786 (size: 5.2 KB, free: 93.2 MB)
22/03/15 18:57:56 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/15 18:57:56 INFO scheduler.DAGScheduler: Submitting 11 missing tasks from ResultStage 2 (PythonRDD[9] at collect at /home/user/code/broadcast-join.py:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
22/03/15 18:57:56 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 11 tasks
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, 192.168.0.2, executor 1, partition 0, ANY, 7900 bytes)
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, 192.168.0.1, executor 0, partition 1, ANY, 7900 bytes)
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, 192.168.0.2, executor 1, partition 2, ANY, 7900 bytes)
22/03/15 18:57:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, 192.168.0.1, executor 0, partition 3, ANY, 7900 bytes)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:38782 (size: 5.2 KB, free: 1458.6 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:40988 (size: 5.2 KB, free: 1458.6 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:38782 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:38782 (size: 1308.0 B, free: 1458.5 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:40988 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 18:57:56 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:40988 (size: 1308.0 B, free: 1458.5 MB)
22/03/15 18:58:16 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 8, 192.168.0.2, executor 1, partition 4, ANY, 7900 bytes)
22/03/15 18:58:16 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 20156 ms on 192.168.0.2 (executor 1) (1/11)
22/03/15 18:58:17 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 9, 192.168.0.1, executor 0, partition 5, ANY, 7900 bytes)
22/03/15 18:58:17 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 21089 ms on 192.168.0.1 (executor 0) (2/11)
22/03/15 18:58:18 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 10, 192.168.0.1, executor 0, partition 6, ANY, 7900 bytes)
22/03/15 18:58:18 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 21648 ms on 192.168.0.1 (executor 0) (3/11)
22/03/15 18:58:19 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 11, 192.168.0.2, executor 1, partition 7, ANY, 7900 bytes)
22/03/15 18:58:19 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 22677 ms on 192.168.0.2 (executor 1) (4/11)
22/03/15 18:58:35 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 12, 192.168.0.2, executor 1, partition 8, ANY, 7900 bytes)
22/03/15 18:58:35 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 8) in 19022 ms on 192.168.0.2 (executor 1) (5/11)
22/03/15 18:58:36 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 13, 192.168.0.1, executor 0, partition 9, ANY, 7900 bytes)
22/03/15 18:58:36 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 9) in 19183 ms on 192.168.0.1 (executor 0) (6/11)
22/03/15 18:58:37 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 14, 192.168.0.1, executor 0, partition 10, ANY, 7900 bytes)
22/03/15 18:58:37 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 10) in 19344 ms on 192.168.0.1 (executor 0) (7/11)
22/03/15 18:58:38 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 11) in 19043 ms on 192.168.0.2 (executor 1) (8/11)
22/03/15 18:58:49 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 14) in 11880 ms on 192.168.0.1 (executor 0) (9/11)
22/03/15 18:58:54 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 12) in 18544 ms on 192.168.0.2 (executor 1) (10/11)
22/03/15 18:58:55 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 13) in 18559 ms on 192.168.0.1 (executor 0) (11/11)
22/03/15 18:58:55 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/03/15 18:58:55 INFO scheduler.DAGScheduler: ResultStage 2 (collect at /home/user/code/broadcast-join.py:41) finished in 58.836 s
22/03/15 18:58:55 INFO scheduler.DAGScheduler: Job 1 finished: collect at /home/user/code/broadcast-join.py:41, took 58.841884 s
22/03/15 18:58:55 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/15 18:58:55 INFO server.AbstractConnector: Stopped Spark@6a065eee{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 18:58:55 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/15 18:58:55 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/15 18:58:55 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/15 18:58:55 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/15 18:58:55 INFO memory.MemoryStore: MemoryStore cleared
22/03/15 18:58:55 INFO storage.BlockManager: BlockManager stopped
22/03/15 18:58:55 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/15 18:58:55 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/15 18:58:55 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/15 18:58:55 INFO util.ShutdownHookManager: Shutdown hook called
22/03/15 18:58:55 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-cc05f912-8e2e-41d3-931d-3a16e621f81f/pyspark-f2e884c3-6401-4e53-926a-0b0fa8b6ce3f
22/03/15 18:58:55 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-cc05f912-8e2e-41d3-931d-3a16e621f81f
22/03/15 18:58:55 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-2a9bfa79-1131-4d54-8196-0fa8756a9fe3
