22/03/15 19:38:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/15 19:38:19 INFO spark.SparkContext: Running Spark version 2.4.4
22/03/15 19:38:19 INFO spark.SparkContext: Submitted application: repartition-join
22/03/15 19:38:19 INFO spark.SecurityManager: Changing view acls to: user
22/03/15 19:38:19 INFO spark.SecurityManager: Changing modify acls to: user
22/03/15 19:38:19 INFO spark.SecurityManager: Changing view acls groups to: 
22/03/15 19:38:19 INFO spark.SecurityManager: Changing modify acls groups to: 
22/03/15 19:38:19 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
22/03/15 19:38:20 INFO util.Utils: Successfully started service 'sparkDriver' on port 34857.
22/03/15 19:38:20 INFO spark.SparkEnv: Registering MapOutputTracker
22/03/15 19:38:20 INFO spark.SparkEnv: Registering BlockManagerMaster
22/03/15 19:38:20 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/15 19:38:20 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/15 19:38:20 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-b70b3e00-b664-49a2-a9a5-2432f9025577
22/03/15 19:38:20 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
22/03/15 19:38:20 INFO spark.SparkEnv: Registering OutputCommitCoordinator
22/03/15 19:38:21 INFO util.log: Logging initialized @10393ms
22/03/15 19:38:21 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
22/03/15 19:38:21 INFO server.Server: Started @10539ms
22/03/15 19:38:21 INFO server.AbstractConnector: Started ServerConnector@59948a92{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 19:38:21 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@304a42f{/jobs,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@253f7402{/jobs/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@9991e34{/jobs/job,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@51c2ed7c{/jobs/job/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f031c22{/stages,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4e2acb48{/stages/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64cde832{/stages/stage,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2dbf47c9{/stages/stage/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26b8a634{/stages/pool,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@16ac86b9{/stages/pool/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e263cf6{/storage,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49f0a1f4{/storage/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a9a37f8{/storage/rdd,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58f1e55c{/storage/rdd/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@779fb338{/environment,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b2c433e{/environment/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40f29654{/executors,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@177e5013{/executors/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1df237b7{/executors/threadDump,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@449eb284{/executors/threadDump/json,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@108acc75{/static,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@60146899{/,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@636e1fb2{/api,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3861fbd9{/jobs/job/kill,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2e2e6d37{/stages/stage/kill,null,AVAILABLE,@Spark}
22/03/15 19:38:21 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
22/03/15 19:38:21 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
22/03/15 19:38:21 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 43 ms (0 ms spent in bootstraps)
22/03/15 19:38:21 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220315193821-0054
22/03/15 19:38:21 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37258.
22/03/15 19:38:21 INFO netty.NettyBlockTransferService: Server created on master:37258
22/03/15 19:38:21 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/15 19:38:21 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315193821-0054/0 on worker-20220302173446-192.168.0.1-46316 (192.168.0.1:46316) with 2 core(s)
22/03/15 19:38:21 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315193821-0054/0 on hostPort 192.168.0.1:46316 with 2 core(s), 3.0 GB RAM
22/03/15 19:38:21 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315193821-0054/1 on worker-20220302173446-192.168.0.2-34283 (192.168.0.2:34283) with 2 core(s)
22/03/15 19:38:21 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315193821-0054/1 on hostPort 192.168.0.2:34283 with 2 core(s), 3.0 GB RAM
22/03/15 19:38:21 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315193821-0054/0 is now RUNNING
22/03/15 19:38:21 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315193821-0054/1 is now RUNNING
22/03/15 19:38:21 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 37258, None)
22/03/15 19:38:21 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:37258 with 93.3 MB RAM, BlockManagerId(driver, master, 37258, None)
22/03/15 19:38:21 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 37258, None)
22/03/15 19:38:21 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 37258, None)
22/03/15 19:38:22 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ef12172{/metrics/json,null,AVAILABLE,@Spark}
22/03/15 19:38:22 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/03/15 19:38:23 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/code/spark-warehouse/').
22/03/15 19:38:23 INFO internal.SharedState: Warehouse path is 'file:/home/user/code/spark-warehouse/'.
22/03/15 19:38:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4190f{/SQL,null,AVAILABLE,@Spark}
22/03/15 19:38:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@15ac1d93{/SQL/json,null,AVAILABLE,@Spark}
22/03/15 19:38:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31a88c58{/SQL/execution,null,AVAILABLE,@Spark}
22/03/15 19:38:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@10157d6c{/SQL/execution/json,null,AVAILABLE,@Spark}
22/03/15 19:38:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@10f225e1{/static/sql,null,AVAILABLE,@Spark}
22/03/15 19:38:24 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:53698) with ID 1
22/03/15 19:38:24 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:45614 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.2, 45614, None)
22/03/15 19:38:24 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
22/03/15 19:38:25 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.79.58:53186) with ID 0
22/03/15 19:38:25 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:39082 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.1, 39082, None)
22/03/15 19:38:26 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
22/03/15 19:38:26 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
22/03/15 19:38:26 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:37258 (size: 23.1 KB, free: 93.3 MB)
22/03/15 19:38:26 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 19:38:26 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.4 KB, free 92.8 MB)
22/03/15 19:38:26 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
22/03/15 19:38:26 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:37258 (size: 23.1 KB, free: 93.3 MB)
22/03/15 19:38:26 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
22/03/15 19:38:27 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 19:38:27 INFO mapred.FileInputFormat: Total input paths to process : 1
22/03/15 19:38:27 INFO spark.SparkContext: Starting job: collect at /home/user/code/repartition-join.py:47
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Registering RDD 8 (reduceByKey at /home/user/code/repartition-join.py:43)
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Got job 0 (collect at /home/user/code/repartition-join.py:47) with 13 output partitions
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (collect at /home/user/code/repartition-join.py:47)
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 0)
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[8] at reduceByKey at /home/user/code/repartition-join.py:43), which has no missing parents
22/03/15 19:38:27 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 14.9 KB, free 92.8 MB)
22/03/15 19:38:27 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.8 KB, free 92.8 MB)
22/03/15 19:38:27 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:37258 (size: 7.8 KB, free: 93.2 MB)
22/03/15 19:38:27 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
22/03/15 19:38:27 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ShuffleMapStage 0 (PairwiseRDD[8] at reduceByKey at /home/user/code/repartition-join.py:43) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 19:38:27 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 13 tasks
22/03/15 19:38:27 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 7998 bytes)
22/03/15 19:38:27 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 0, partition 1, ANY, 7998 bytes)
22/03/15 19:38:27 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 1, partition 2, ANY, 7998 bytes)
22/03/15 19:38:27 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 0, partition 3, ANY, 7998 bytes)
22/03/15 19:38:27 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:45614 (size: 7.8 KB, free: 1458.6 MB)
22/03/15 19:38:28 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:45614 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 19:38:28 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:39082 (size: 7.8 KB, free: 1458.6 MB)
22/03/15 19:38:28 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:39082 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 19:41:50 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.2, executor 1, partition 4, ANY, 7998 bytes)
22/03/15 19:41:50 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 202660 ms on 192.168.0.2 (executor 1) (1/13)
22/03/15 19:41:50 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 43783
22/03/15 19:41:56 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.1, executor 0, partition 5, ANY, 7998 bytes)
22/03/15 19:41:56 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 208768 ms on 192.168.0.1 (executor 0) (2/13)
22/03/15 19:41:59 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 1, partition 6, ANY, 7998 bytes)
22/03/15 19:41:59 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 211744 ms on 192.168.0.2 (executor 1) (3/13)
22/03/15 19:42:04 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 0, partition 7, ANY, 7998 bytes)
22/03/15 19:42:04 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 216769 ms on 192.168.0.1 (executor 0) (4/13)
22/03/15 19:45:02 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 1, partition 8, ANY, 7998 bytes)
22/03/15 19:45:02 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 192409 ms on 192.168.0.2 (executor 1) (5/13)
22/03/15 19:45:09 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 1, partition 9, ANY, 7998 bytes)
22/03/15 19:45:09 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 189973 ms on 192.168.0.2 (executor 1) (6/13)
22/03/15 19:45:23 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 0, partition 10, ANY, 7998 bytes)
22/03/15 19:45:23 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 207535 ms on 192.168.0.1 (executor 0) (7/13)
22/03/15 19:45:25 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.1, executor 0, partition 11, ANY, 8007 bytes)
22/03/15 19:45:25 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 201262 ms on 192.168.0.1 (executor 0) (8/13)
22/03/15 19:45:25 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:39082 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 19:45:25 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.1, executor 0, partition 12, ANY, 8007 bytes)
22/03/15 19:45:25 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 254 ms on 192.168.0.1 (executor 0) (9/13)
22/03/15 19:45:26 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 145 ms on 192.168.0.1 (executor 0) (10/13)
22/03/15 19:47:18 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 114900 ms on 192.168.0.1 (executor 0) (11/13)
22/03/15 19:48:08 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 185995 ms on 192.168.0.2 (executor 1) (12/13)
22/03/15 19:48:17 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 188420 ms on 192.168.0.2 (executor 1) (13/13)
22/03/15 19:48:17 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/03/15 19:48:17 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/code/repartition-join.py:43) finished in 590.199 s
22/03/15 19:48:17 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 19:48:17 INFO scheduler.DAGScheduler: running: Set()
22/03/15 19:48:17 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/15 19:48:17 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 19:48:17 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[11] at collect at /home/user/code/repartition-join.py:47), which has no missing parents
22/03/15 19:48:17 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.6 KB, free 92.8 MB)
22/03/15 19:48:17 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.8 MB)
22/03/15 19:48:17 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:37258 (size: 5.6 KB, free: 93.2 MB)
22/03/15 19:48:17 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
22/03/15 19:48:17 INFO scheduler.DAGScheduler: Submitting 13 missing tasks from ResultStage 1 (PythonRDD[11] at collect at /home/user/code/repartition-join.py:47) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
22/03/15 19:48:17 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 13 tasks
22/03/15 19:48:17 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 13, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:17 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 14, 192.168.0.1, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:17 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:17 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 16, 192.168.0.1, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:17 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:45614 (size: 5.6 KB, free: 1458.6 MB)
22/03/15 19:48:17 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:39082 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 19:48:17 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:53698
22/03/15 19:48:17 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:53186
22/03/15 19:48:27 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 17, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:27 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 15) in 10035 ms on 192.168.0.2 (executor 1) (1/13)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Added taskresult_13 in memory on 192.168.0.2:45614 (size: 2.0 MB, free: 1456.5 MB)
22/03/15 19:48:29 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 18, 192.168.0.2, executor 1, partition 5, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:29 INFO client.TransportClientFactory: Successfully created connection to /192.168.0.2:45614 after 7 ms (0 ms spent in bootstraps)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Added taskresult_14 in memory on 192.168.0.1:39082 (size: 1936.2 KB, free: 1456.7 MB)
22/03/15 19:48:29 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 19, 192.168.0.1, executor 0, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:45614 in memory (size: 7.8 KB, free: 1456.5 MB)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:39082 in memory (size: 7.8 KB, free: 1456.7 MB)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:37258 in memory (size: 7.8 KB, free: 93.2 MB)
22/03/15 19:48:29 INFO client.TransportClientFactory: Successfully created connection to /192.168.0.1:39082 after 52 ms (0 ms spent in bootstraps)
22/03/15 19:48:29 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 13) in 11909 ms on 192.168.0.2 (executor 1) (2/13)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Removed taskresult_13 on 192.168.0.2:45614 in memory (size: 2.0 MB, free: 1458.6 MB)
22/03/15 19:48:29 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 14) in 11993 ms on 192.168.0.1 (executor 0) (3/13)
22/03/15 19:48:29 INFO storage.BlockManagerInfo: Removed taskresult_14 on 192.168.0.1:39082 in memory (size: 1936.2 KB, free: 1458.5 MB)
22/03/15 19:48:31 INFO storage.BlockManagerInfo: Added taskresult_16 in memory on 192.168.0.1:39082 (size: 2.5 MB, free: 1456.1 MB)
22/03/15 19:48:31 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 20, 192.168.0.1, executor 0, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:31 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 16) in 13495 ms on 192.168.0.1 (executor 0) (4/13)
22/03/15 19:48:31 INFO storage.BlockManagerInfo: Removed taskresult_16 on 192.168.0.1:39082 in memory (size: 2.5 MB, free: 1458.5 MB)
22/03/15 19:48:36 INFO storage.BlockManagerInfo: Added taskresult_17 in memory on 192.168.0.2:45614 (size: 2.4 MB, free: 1456.2 MB)
22/03/15 19:48:36 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 21, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:41 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 22, 192.168.0.2, executor 1, partition 9, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:41 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 18) in 12703 ms on 192.168.0.2 (executor 1) (5/13)
22/03/15 19:48:41 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315193821-0054/0 is now EXITED (Command exited with code 137)
22/03/15 19:48:41 INFO cluster.StandaloneSchedulerBackend: Executor app-20220315193821-0054/0 removed: Command exited with code 137
22/03/15 19:48:41 ERROR scheduler.TaskSchedulerImpl: Lost executor 0 on 192.168.0.1: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
22/03/15 19:48:41 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20220315193821-0054/2 on worker-20220302173446-192.168.0.1-46316 (192.168.0.1:46316) with 2 core(s)
22/03/15 19:48:41 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20220315193821-0054/2 on hostPort 192.168.0.1:46316 with 2 core(s), 3.0 GB RAM
22/03/15 19:48:41 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20220315193821-0054/2 is now RUNNING
22/03/15 19:48:41 INFO storage.BlockManagerInfo: Removed taskresult_17 on 192.168.0.2:45614 in memory (size: 2.4 MB, free: 1458.6 MB)
22/03/15 19:48:41 WARN scheduler.TaskSetManager: Lost task 7.0 in stage 1.0 (TID 20, 192.168.0.1, executor 0): ExecutorLostFailure (executor 0 exited caused by one of the running tasks) Reason: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
22/03/15 19:48:41 WARN scheduler.TaskSetManager: Lost task 6.0 in stage 1.0 (TID 19, 192.168.0.1, executor 0): ExecutorLostFailure (executor 0 exited caused by one of the running tasks) Reason: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
22/03/15 19:48:41 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 17) in 14110 ms on 192.168.0.2 (executor 1) (6/13)
22/03/15 19:48:41 INFO storage.BlockManagerMaster: Removal of executor 0 requested
22/03/15 19:48:41 INFO storage.BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
22/03/15 19:48:41 INFO storage.BlockManagerMasterEndpoint: Removing block manager BlockManagerId(0, 192.168.0.1, 39082, None)
22/03/15 19:48:41 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asked to remove non-existent executor 0
22/03/15 19:48:41 INFO scheduler.DAGScheduler: Executor lost: 0 (epoch 1)
22/03/15 19:48:41 INFO storage.BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
22/03/15 19:48:41 INFO storage.BlockManagerMaster: Removed 0 successfully in removeExecutor
22/03/15 19:48:41 INFO scheduler.DAGScheduler: Shuffle files lost for executor: 0 (epoch 1)
22/03/15 19:48:51 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.79.58:53250) with ID 2
22/03/15 19:48:51 INFO scheduler.TaskSetManager: Starting task 6.1 in stage 1.0 (TID 23, 192.168.0.1, executor 2, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:51 INFO scheduler.TaskSetManager: Starting task 7.1 in stage 1.0 (TID 24, 192.168.0.1, executor 2, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:51 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:44154 with 1458.6 MB RAM, BlockManagerId(2, 192.168.0.1, 44154, None)
22/03/15 19:48:51 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:44154 (size: 5.6 KB, free: 1458.6 MB)
22/03/15 19:48:52 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:53250
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 25, 192.168.0.1, executor 2, partition 10, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 26, 192.168.0.1, executor 2, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 19:48:52 WARN scheduler.TaskSetManager: Lost task 6.1 in stage 1.0 (TID 23, 192.168.0.1, executor 2): FetchFailed(null, shuffleId=0, mapId=-1, reduceId=6, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:882)
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:878)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.MapOutputTracker$.convertMapStatuses(MapOutputTracker.scala:878)
	at org.apache.spark.MapOutputTrackerWorker.getMapSizesByExecutorId(MapOutputTracker.scala:691)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:65)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:123)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Task 6.1 in stage 1.0 (TID 23) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:52 INFO scheduler.DAGScheduler: Marking ResultStage 1 (collect at /home/user/code/repartition-join.py:47) as failed due to a fetch failure from ShuffleMapStage 0 (reduceByKey at /home/user/code/repartition-join.py:43)
22/03/15 19:48:52 INFO scheduler.DAGScheduler: ResultStage 1 (collect at /home/user/code/repartition-join.py:47) failed in 34.447 s due to org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:882)
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:878)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.MapOutputTracker$.convertMapStatuses(MapOutputTracker.scala:878)
	at org.apache.spark.MapOutputTrackerWorker.getMapSizesByExecutorId(MapOutputTracker.scala:691)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:65)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:123)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

22/03/15 19:48:52 INFO scheduler.DAGScheduler: Resubmitting ShuffleMapStage 0 (reduceByKey at /home/user/code/repartition-join.py:43) and ResultStage 1 (collect at /home/user/code/repartition-join.py:47) due to fetch failure
22/03/15 19:48:52 WARN scheduler.TaskSetManager: Lost task 7.1 in stage 1.0 (TID 24, 192.168.0.1, executor 2): FetchFailed(null, shuffleId=0, mapId=-1, reduceId=7, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:882)
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:878)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.MapOutputTracker$.convertMapStatuses(MapOutputTracker.scala:878)
	at org.apache.spark.MapOutputTrackerWorker.getMapSizesByExecutorId(MapOutputTracker.scala:691)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:65)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:123)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Task 7.1 in stage 1.0 (TID 24) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:52 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:53250
22/03/15 19:48:52 WARN scheduler.TaskSetManager: Lost task 10.0 in stage 1.0 (TID 25, 192.168.0.1, executor 2): FetchFailed(null, shuffleId=0, mapId=-1, reduceId=10, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:882)
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:878)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.MapOutputTracker$.convertMapStatuses(MapOutputTracker.scala:878)
	at org.apache.spark.MapOutputTrackerWorker.getMapSizesByExecutorId(MapOutputTracker.scala:691)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:65)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:123)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Task 10.0 in stage 1.0 (TID 25) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:52 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:53250
22/03/15 19:48:52 WARN scheduler.TaskSetManager: Lost task 11.0 in stage 1.0 (TID 26, 192.168.0.1, executor 2): FetchFailed(null, shuffleId=0, mapId=-1, reduceId=11, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:882)
	at org.apache.spark.MapOutputTracker$$anonfun$convertMapStatuses$2.apply(MapOutputTracker.scala:878)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.MapOutputTracker$.convertMapStatuses(MapOutputTracker.scala:878)
	at org.apache.spark.MapOutputTrackerWorker.getMapSizesByExecutorId(MapOutputTracker.scala:691)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:65)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:324)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:288)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:123)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Task 11.0 in stage 1.0 (TID 26) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:52 INFO scheduler.DAGScheduler: Resubmitting failed stages
22/03/15 19:48:52 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[8] at reduceByKey at /home/user/code/repartition-join.py:43), which has no missing parents
22/03/15 19:48:52 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 15.8 KB, free 92.8 MB)
22/03/15 19:48:52 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.3 KB, free 92.7 MB)
22/03/15 19:48:52 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:37258 (size: 8.3 KB, free: 93.2 MB)
22/03/15 19:48:52 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
22/03/15 19:48:52 INFO scheduler.DAGScheduler: Submitting 7 missing tasks from ShuffleMapStage 0 (PairwiseRDD[8] at reduceByKey at /home/user/code/repartition-join.py:43) (first 15 tasks are for partitions Vector(1, 3, 5, 7, 10, 11, 12))
22/03/15 19:48:52 INFO scheduler.TaskSchedulerImpl: Adding task set 0.1 with 7 tasks
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.1 (TID 27, 192.168.0.1, executor 2, partition 1, ANY, 7998 bytes)
22/03/15 19:48:52 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.1 (TID 28, 192.168.0.1, executor 2, partition 3, ANY, 7998 bytes)
22/03/15 19:48:52 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:44154 (size: 8.3 KB, free: 1458.6 MB)
22/03/15 19:48:52 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:44154 (size: 23.1 KB, free: 1458.6 MB)
22/03/15 19:48:57 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.1 (TID 29, 192.168.0.2, executor 1, partition 5, ANY, 7998 bytes)
22/03/15 19:48:57 WARN scheduler.TaskSetManager: Lost task 9.0 in stage 1.0 (TID 22, 192.168.0.2, executor 1): FetchFailed(BlockManagerId(0, 192.168.0.1, 39082, None), shuffleId=0, mapId=5, reduceId=9, message=
org.apache.spark.shuffle.FetchFailedException: Failed to connect to /192.168.0.1:39082
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:554)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:485)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:64)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:435)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:441)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:31)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:224)
	at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:561)
	at org.apache.spark.api.python.BasePythonRunner$WriterThread$$anonfun$run$1.apply(PythonRunner.scala:346)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1945)
	at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:195)
Caused by: java.io.IOException: Failed to connect to /192.168.0.1:39082
	at org.apache.spark.network.client.TransportClientFactory.createClient(TransportClientFactory.java:245)
	at org.apache.spark.network.client.TransportClientFactory.createClient(TransportClientFactory.java:187)
	at org.apache.spark.network.netty.NettyBlockTransferService$$anon$2.createAndStart(NettyBlockTransferService.scala:114)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher.fetchAllOutstanding(RetryingBlockFetcher.java:141)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher.lambda$initiateRetry$0(RetryingBlockFetcher.java:169)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
	at java.lang.Thread.run(Thread.java:748)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /192.168.0.1:39082
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:716)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:323)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:633)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:580)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:497)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:459)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	... 2 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more

)
22/03/15 19:48:57 INFO scheduler.TaskSetManager: Task 9.0 in stage 1.0 (TID 22) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:57 INFO scheduler.DAGScheduler: Resubmitting ShuffleMapStage 0 (reduceByKey at /home/user/code/repartition-join.py:43) and ResultStage 1 (collect at /home/user/code/repartition-join.py:47) due to fetch failure
22/03/15 19:48:57 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.1 (TID 30, 192.168.0.2, executor 1, partition 7, ANY, 7998 bytes)
22/03/15 19:48:57 WARN scheduler.TaskSetManager: Lost task 8.0 in stage 1.0 (TID 21, 192.168.0.2, executor 1): FetchFailed(BlockManagerId(0, 192.168.0.1, 39082, None), shuffleId=0, mapId=1, reduceId=8, message=
org.apache.spark.shuffle.FetchFailedException: Failed to connect to /192.168.0.1:39082
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.throwFetchFailedException(ShuffleBlockFetcherIterator.scala:554)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:485)
	at org.apache.spark.storage.ShuffleBlockFetcherIterator.next(ShuffleBlockFetcherIterator.scala:64)
	at scala.collection.Iterator$$anon$12.nextCur(Iterator.scala:435)
	at scala.collection.Iterator$$anon$12.hasNext(Iterator.scala:441)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.util.CompletionIterator.hasNext(CompletionIterator.scala:31)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at scala.collection.Iterator$class.foreach(Iterator.scala:891)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1334)
	at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:224)
	at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:561)
	at org.apache.spark.api.python.BasePythonRunner$WriterThread$$anonfun$run$1.apply(PythonRunner.scala:346)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1945)
	at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:195)
Caused by: java.io.IOException: Failed to connect to /192.168.0.1:39082
	at org.apache.spark.network.client.TransportClientFactory.createClient(TransportClientFactory.java:245)
	at org.apache.spark.network.client.TransportClientFactory.createClient(TransportClientFactory.java:187)
	at org.apache.spark.network.netty.NettyBlockTransferService$$anon$2.createAndStart(NettyBlockTransferService.scala:114)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher.fetchAllOutstanding(RetryingBlockFetcher.java:141)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher.lambda$initiateRetry$0(RetryingBlockFetcher.java:169)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
	at java.lang.Thread.run(Thread.java:748)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: /192.168.0.1:39082
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:716)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:323)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:633)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:580)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:497)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:459)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	... 2 more
Caused by: java.net.ConnectException: Connection refused
	... 11 more

)
22/03/15 19:48:57 INFO scheduler.TaskSetManager: Task 8.0 in stage 1.0 (TID 21) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
22/03/15 19:48:57 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/03/15 19:48:57 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:45614 (size: 8.3 KB, free: 1458.6 MB)
22/03/15 19:48:57 INFO scheduler.DAGScheduler: Resubmitting failed stages
22/03/15 19:52:05 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.1 (TID 31, 192.168.0.2, executor 1, partition 10, ANY, 7998 bytes)
22/03/15 19:52:05 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.1 (TID 30) in 187780 ms on 192.168.0.2 (executor 1) (1/7)
22/03/15 19:52:13 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.1 (TID 32, 192.168.0.2, executor 1, partition 11, ANY, 8007 bytes)
22/03/15 19:52:13 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.1 (TID 29) in 196270 ms on 192.168.0.2 (executor 1) (2/7)
22/03/15 19:52:13 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:45614 (size: 23.1 KB, free: 1458.5 MB)
22/03/15 19:52:14 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.1 (TID 33, 192.168.0.2, executor 1, partition 12, ANY, 8007 bytes)
22/03/15 19:52:14 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.1 (TID 32) in 404 ms on 192.168.0.2 (executor 1) (3/7)
22/03/15 19:52:14 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.1 (TID 33) in 117 ms on 192.168.0.2 (executor 1) (4/7)
22/03/15 19:52:26 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.1 (TID 28) in 213730 ms on 192.168.0.1 (executor 2) (5/7)
22/03/15 19:52:30 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.1 (TID 27) in 217612 ms on 192.168.0.1 (executor 2) (6/7)
22/03/15 19:53:53 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.1 (TID 31) in 107874 ms on 192.168.0.2 (executor 1) (7/7)
22/03/15 19:53:53 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.1, whose tasks have all completed, from pool 
22/03/15 19:53:53 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/user/code/repartition-join.py:43) finished in 300.911 s
22/03/15 19:53:53 INFO scheduler.DAGScheduler: looking for newly runnable stages
22/03/15 19:53:53 INFO scheduler.DAGScheduler: running: Set()
22/03/15 19:53:53 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 1)
22/03/15 19:53:53 INFO scheduler.DAGScheduler: failed: Set()
22/03/15 19:53:53 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (PythonRDD[11] at collect at /home/user/code/repartition-join.py:47), which has no missing parents
22/03/15 19:53:53 INFO scheduler.OutputCommitCoordinator: Reusing state from previous attempt of stage 1.
22/03/15 19:53:53 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.6 KB, free 92.7 MB)
22/03/15 19:53:53 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.7 MB)
22/03/15 19:53:53 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:37258 (size: 5.6 KB, free: 93.2 MB)
22/03/15 19:53:53 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
22/03/15 19:53:53 INFO scheduler.DAGScheduler: Submitting 7 missing tasks from ResultStage 1 (PythonRDD[11] at collect at /home/user/code/repartition-join.py:47) (first 15 tasks are for partitions Vector(6, 7, 8, 9, 10, 11, 12))
22/03/15 19:53:53 INFO scheduler.TaskSchedulerImpl: Adding task set 1.1 with 7 tasks
22/03/15 19:53:53 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.1 (TID 34, 192.168.0.2, executor 1, partition 6, NODE_LOCAL, 7666 bytes)
22/03/15 19:53:53 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.1 (TID 35, 192.168.0.1, executor 2, partition 7, NODE_LOCAL, 7666 bytes)
22/03/15 19:53:53 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.1 (TID 36, 192.168.0.2, executor 1, partition 8, NODE_LOCAL, 7666 bytes)
22/03/15 19:53:53 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:45614 (size: 5.6 KB, free: 1458.5 MB)
22/03/15 19:53:53 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:53698
22/03/15 19:53:53 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:44154 (size: 5.6 KB, free: 1458.6 MB)
22/03/15 19:53:53 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.79.58:53250
22/03/15 19:53:56 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.1 (TID 37, 192.168.0.1, executor 2, partition 9, ANY, 7666 bytes)
22/03/15 19:54:03 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.1 (TID 38, 192.168.0.2, executor 1, partition 10, NODE_LOCAL, 7666 bytes)
22/03/15 19:54:03 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.1 (TID 34) in 10394 ms on 192.168.0.2 (executor 1) (1/7)
22/03/15 19:54:05 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.1 (TID 39, 192.168.0.2, executor 1, partition 11, NODE_LOCAL, 7666 bytes)
22/03/15 19:54:05 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.1 (TID 36) in 11665 ms on 192.168.0.2 (executor 1) (2/7)
22/03/15 19:54:08 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.1 (TID 40, 192.168.0.1, executor 2, partition 12, ANY, 7666 bytes)
22/03/15 19:54:08 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.1 (TID 35) in 14731 ms on 192.168.0.1 (executor 2) (3/7)
22/03/15 19:54:08 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.1 (TID 37) in 11616 ms on 192.168.0.1 (executor 2) (4/7)
22/03/15 19:54:14 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.1 (TID 38) in 10686 ms on 192.168.0.2 (executor 1) (5/7)
22/03/15 19:54:17 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.1 (TID 39) in 12694 ms on 192.168.0.2 (executor 1) (6/7)
22/03/15 19:54:18 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.1 (TID 40) in 10242 ms on 192.168.0.1 (executor 2) (7/7)
22/03/15 19:54:18 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.1, whose tasks have all completed, from pool 
22/03/15 19:54:18 INFO scheduler.DAGScheduler: ResultStage 1 (collect at /home/user/code/repartition-join.py:47) finished in 25.021 s
22/03/15 19:54:18 INFO scheduler.DAGScheduler: Job 0 finished: collect at /home/user/code/repartition-join.py:47, took 950.903058 s
22/03/15 19:54:18 INFO spark.SparkContext: Invoking stop() from shutdown hook
22/03/15 19:54:18 INFO server.AbstractConnector: Stopped Spark@59948a92{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
22/03/15 19:54:18 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
22/03/15 19:54:18 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
22/03/15 19:54:18 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/03/15 19:54:18 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/03/15 19:54:19 INFO memory.MemoryStore: MemoryStore cleared
22/03/15 19:54:19 INFO storage.BlockManager: BlockManager stopped
22/03/15 19:54:19 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
22/03/15 19:54:19 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/03/15 19:54:19 INFO spark.SparkContext: Successfully stopped SparkContext
22/03/15 19:54:19 INFO util.ShutdownHookManager: Shutdown hook called
22/03/15 19:54:19 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-a850807e-0c33-4c47-8614-34ed24e91939
22/03/15 19:54:19 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-06dea76d-c8e3-42b4-aeb5-5545bb0d08de/pyspark-23bb222b-70a5-4d02-a8d8-70e789e1cfd5
22/03/15 19:54:19 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-06dea76d-c8e3-42b4-aeb5-5545bb0d08de
